{
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/postcard/route.ts": {
      "memory": 2048,
      "maxDuration": 30
    },
    "src/app/api/postcard/seller-acquisition/route.ts": {
      "memory": 2048,
      "maxDuration": 30
    }
  }
}
